# General


SECRET_KEY=2498rj32nf38**Secret**394h*&%$9832
SECRET_KEY = django-insecure-qbi^39v#_&u3$5ul-!4+!#exqa2#5t^66ilv_ofkh-f@qr31wz
DEBUG=True
ALLOWED_HOSTS=*

# Database
DB_NAME= byuigrocer
DB_USER=postgres
DB_PASSWORD=@password@
DB_HOST=localhost
DB_PORT=5432


